<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="customer.krainrealestate">


 <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    layer=".interfaces.IKrainRealestate"
    name="personal-information"
    class=".CustomizedUserDataPanel.CustomizedUserDataPanel"
    permission="cmf.SetOwnProperties"
    />

 <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    layer=".interfaces.IKrainRealestate"
    name="user-information"
    class=".CustomizedUserDataPanel.CustomizedUserDataPanel"
    permission="cmf.SetOwnProperties"
    />
    
</configure>
