<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="customer.krainrealestate">

 <browser:page
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    layer=".interfaces.IKrainRealestate"
    name="personal-information"
    class=".CustomizedUserDataPanel.CustomizedUserDataPanel"
    permission="cmf.SetOwnProperties"
    />

 <browser:page
    for="Products.CMFPlone.Portal.PloneSite"
    layer=".interfaces.IKrainRealestate"
    name="user-information"
    class=".CustomizedUserDataPanel.CustomizedUserDataPanel"
    permission="cmf.ManagePortal"
    />


    <!-- Agent Profile. -->
    <!-- ================ -->
  <browser:viewlet
      class=".agentprofile_viewlet.AgentProfileViewlet"
      for=".agentprofile_viewlet.IAgentProfile"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      name="customer.krainrealestate.agentprofile"
      permission="zope2.View"
      template="templates/agentprofile.pt"
      />

  <browser:page
      class=".agentprofile_viewlet.AgentProfileStatus"
      for="*"
      layer=".interfaces.IKrainRealestate"
      name="agentprofile-status"
      permission="zope2.View"
      />

  <browser:page
      class=".agentprofile_viewlet.AgentProfileToggle"
      for="*"
      layer=".interfaces.IKrainRealestate"
      name="agentprofile-toggle"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".agentprofile_viewlet.AgentProfileConfiguration"
      for=".agentprofile_viewlet.IAgentProfile"
      layer=".interfaces.IKrainRealestate"
      name="agentprofile-config"
      permission="cmf.ModifyPortalContent"
      />

      <!-- Agent Search -->
    <!-- ================ -->
  <browser:viewlet
      class=".agentsearch_viewlet.AgentSearchViewlet"
      for=".agentsearch_viewlet.IAgentSearch"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      name="customer.krainrealestate.agentsearch"
      permission="zope2.View"
      template="templates/agentsearch.pt"
      />

  <browser:page
      class=".agentsearch_viewlet.AgentSearchStatus"
      for="*"
      layer=".interfaces.IKrainRealestate"
      name="agentsearch-status"
      permission="zope2.View"
      />

  <browser:page
      class=".agentsearch_viewlet.AgentSearchToggle"
      for="*"
      layer=".interfaces.IKrainRealestate"
      name="agentsearch-toggle"
      permission="cmf.ModifyPortalContent"
      />


  <browser:viewlet
      class="plone.mls.listing.browser.listing_collection.ListingCollectionViewlet"
      for="plone.mls.listing.browser.listing_collection.IListingCollection"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      name="krain.plone.mls.listing.listing_collection"
      permission="zope2.View"
      />

  <browser:viewlet
      class="plone.mls.listing.browser.listing_search.ListingSearchViewlet"
      for="plone.mls.listing.browser.listing_search.IListingSearch"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      name="krain.plone.mls.listing.listing_search"
      permission="zope2.View"
      />

  <browser:viewlet
      class="plone.mls.listing.browser.recent_listings.RecentListingsViewlet"
      for="plone.mls.listing.browser.recent_listings.IRecentListings"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      name="krain.plone.mls.listing.recent_listings"
      permission="zope2.View"
      />

  <!-- Viewlet. -->
  <browser:viewlet
      class="ps.plone.mls.browser.listings.featured.FeaturedListingsViewlet"
      for="ps.plone.mls.browser.listings.featured.IFeaturedListings"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      name="krain.ps.plone.mls.listings.featured"
      permission="zope2.View"
      />

  <browser:viewlet
      class="ps.plone.mls.browser.developments.collection.DevelopmentCollectionViewlet"
      for="ps.plone.mls.interfaces.IDevelopmentCollection"
      layer=".interfaces.IKrainRealestate"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      name="krain.ps.plone.mls.development_collection"
      permission="zope2.View"
      />

</configure>
